<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #chat-container {
            max-height: 300px;
            overflow-y: auto;
        }

        .box {
            display: flex;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .send-button {
            padding: 10px;
            border: none;
            background-color: orangered;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .message {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }

        .user-message {
            background-color: #e6f7ff;
        }

        .chatbot-message {
            background-color: #f0f0f0;
        }
         .container img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
     <div class="container">
        <img src="{{ url_for('static', filename='Pacific_tigers.png') }}" alt="Chatbot Image">
        <h1>Pacific Chatbot</h1>
        <div id="chat-container"></div>
        <form id="user-input-form">
            <div class="box">
                <input type="text" id="user-input" placeholder="Type your message..." autofocus autocomplete="off">
                <button type="submit" class="send-button">Send</button>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault();
                var user_input = $('#user-input').val();
                if (user_input.trim() !== '') {
                    $('#user-input').val('');
                    appendUserMessage(user_input);
                    $.ajax({
                        type: 'POST',
                        url: '/chat',
                        data: { user_input: user_input },
                        success: function(response) {
                            appendChatbotMessage(response);
                        }
                    });
                }
            });

            function appendUserMessage(message) {
                var messageElement = $('<div class="message user-message"></div>').text(message);
                $('#chat-container').append(messageElement);
                scrollChatToBottom();
            }

            function appendChatbotMessage(message) {
                var messageElement = $('<div class="message chatbot-message"></div>').text(message);
                $('#chat-container').append(messageElement);
                scrollChatToBottom();
            }

            function scrollChatToBottom() {
                $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
            }
        });
    </script>
</body>
</html>
